<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành Effect -  Bài 1</title>
</head>
<style>
    .element{
        height: 250px;
        width: 250px;
        margin: 0300px ;
        background-color: rgb(80, 219, 80);
        animation-name: stretch;
        animation-duration: 4.0s;
        animation-timing-function: ease-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }
    @keyframes stretch {
        0% {
            transform: scale(.5);
                background-color: red;
                border-radius: 100%;
        }
        50%{
            background-color: orange;
        }
        100% {
            transform: scale(2.0);
            background-color: #fff;
        }
    }
    html{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>   
    
   <div class="element"></div>
</body>
</html>